*{
    margin: 0px;
    padding: 0px;

}
body{
    position:relative;
    background:#f0f0f0;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    position:fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    background:#fff;
    display: flex;
    align-items: center;
    padding:0 2.5vw;
    /* border: 1px solid firebrick; */
}
.toggle-btn{
    width: 50px;
    height:50px;
    position:relative;
    cursor: pointer;
    border: 1px solid black;
}
.toggle-btn span{
    position: absolute;
    width: 100%;
    height: 50px;
    top:50%;
    transform: translateY(-50%);
    background: #979797;
    /* border: 1px solid red; */
}
.toggle-btn span:nth-child(1){
    top:0;
}
.toggle-btn span:nth-child(1){
    top: 100px;
}
.logo{
    height:30px;
    margin:-10px 30px 0;
    /* border: 1px solid s; */
}
.search-box{
    position: relative;
    max-width: 500px;
    width:50%;
    height: 35px;
    display: flex;
}
.search-bar{
    width: 85%;
    height: 100%;
    border: 2px solid #dbdbdb;
    padding: 0 20px;
    font-size: 16px;
    text-transform: capitalize;
}

.search-btn{
    width: 15%;
    height: 38px;
    background-color: #fefefe;
    border: 2px solid #dbdbdb;
    padding:5px 0;
    border-left: none;
}
.search-btn img{
    height:100%;
}
.user-option{
    height:35px;
    display:flex;
    margin-right: 50px;
    margin-left: auto;
    align-items: center;
}
.user-option .icon{
    height: 80%;
    cursor: pointer;
    margin-right: 20px;
}
.user-dp{
    cursor: pointer;
    height:30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    /* border: 1px solid firebrick; */
}
.user-dp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-bar{
    position: fixed;
    top:60px;
    left: 0px;
    min-width:250px;
    height:100vh;
    background-color: #fff;
    padding-left:10px;
}
.links{
    display: block;
    width:auto;
    padding:10px 20px;
    display: flex;
    align-items:center;
    text-transform: capitalize;
    color:#242424;
    font-size: 14px;
    font-weight: 500px;
    text-decoration: none;
}.links img{
    height: 25px;
    margin-right: 20px;
}
.link:hover, .links.active{
    background-color: rgba(0, 0, 0, .1);
}
.seperator{
    border:none;
    border-bottom:1px solid rgba(0, 0, 0, .1);
    margin:20px 0;
}
.filters{
    position:fixed;
    left: 252px;
    top:60px;
    width: calc(100% - 250px);
    height: 60px;
    background-color: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom:1px solid #dbdbdb;
    padding: 0 20px;
    display: flex;
    align-items:center;
    overflow-x: hidden;
}
.filters::-webkit-scrollbar{
    display: none;
}
.filter-options{
    flex:0 0 auto;
    padding:10px 20px;
    border-radius: 50px;
    background-color:#f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
   cursor:pointer;
}
.filter-options.active{
    color: #fff;
    background-color: #242424;
}
.video-container{
    width: calc(100% - 250px);
    margin-top:120px;
    margin-left: 250px;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap:20px 5px;
    overflow-x: hidden ;
}
.video{
    min-height: 250px;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, rgba(0, 0, 0, .1));
    border-bottom: 1rem;
}
.thumbnail{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
}
.content{
    width: 100%;
    height: 100px;
    padding:10px;
    display: flex;
    justify-content: space-between;
}
.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.title{
     width: 100%;
     height: 40px;
     overflow: hidden;
}
.channel-name{
    font-size: 14px;
    margin:2px 0px;
    color:#979797
}