<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <nav class="navbar">
        <div class="toggle-btn">
 <img src="images/t" alt="">
        </div>
        <img src="images/logo.PNG" class="logo" alt="logo" width="150" height="32">
        <div class="search-box">
            <input type="text"class="search-bar" placeholder="search">
            <button class="search-btn"><i class="bi bi-search"></i> search</button>
        </div>
        <div class="user-option">
            <img src="images/video.PNG" alt="" class="icon">
            <img src="images/grid.PNG" alt="" class="icon">
            <img src="images/bell.PNG" alt="" class="icon">
            <div class="user-dp">
                <img src="images/profile-pic.png" alt="">
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- slider Start -->
    <div class="slide-bar">
        <a href="" class="links active"><img src="images/home.PNG" alt="">Home</a>
        <a href="" class="links"><img src="images/explore.PNG" alt="">Explore</a>
        <a href="" class="links"><img src="images/subscription.PNG" alt="">subscription</a>
        <hr class="seerator">
        <a href="" class="links"><img src="images/library.PNG" alt="">Library</a>
        <a href="" class="links"><img src="images/history.PNG" alt="">History</a>
        <a href="" class="links"><img src="images/video.PNG" alt="">Your videos</a>
        <a href="" class="links"><img src="images/watch-later.PNG" alt="">watch-later</a>
        <a href="" class="links"><img src="images/liked video.PNG" alt="">like videos</a>
        <a href="" class="links"><img src="images/show more.PNG" alt="">Show more</a>
    </div>
    <!-- slider End -->
     <!-- filters start-->
        <div class="filters">
            <button class="filter-options active">all</button>
            <button class="filter-options">CSS</button>
            <button class="filter-options">Web Development</button>
            <button class="filter-options">Python</button>
            <button class="filter-options">entertainment</button>
            <button class="filter-options" href="">marvel</button>
            <button class="filter-options">javascript</button>
            <button class="filter-options">artificial intelligence</button>
            <button class="filter-options">allmachine learning</button>
        </div>
      <!-- filters End -->
      <!-- videos start -->
         <div class="video-container">
            <!-- <div class="video">
                <img src="images/profile-pic.png" class="thumbnail" alt="">
                <div class="content">
                    <img src="images/profile-pic.png" class="channel-icon" alt="">
                    <div class="info">
                        <h4 class="title">Youtube Clone|| with API</h4>
                        <p class="channel-name">learning coding step by step</p>

                    </div>
                    
                </div> -->
            </div>
        </div> 
        <!-- let we feach the data from api -->
      <!-- videos end -->

    

    <script src="index.js"></script>
</body>
</html>